{
  "compileOnSave": true,  
  "compilerOptions": {
      "resolveJsonModule": true,
      "esModuleInterop": true,
    },
    "files": [
      "targeter.ts",
      "justwords.ts"

    ],
    "lib": ["ES6", "ES2018"]

  }